<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wL1-PC-spy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AssetsListViewController" customModule="TechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-BP-xRU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="bCq-Fz-HwV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="AssetPreviewCollectionViewCell" id="7iY-03-ghg" customClass="AssetPreviewCollectionViewCell" customModule="TechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="zvx-zu-fGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-Wn-E2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wbV-Wn-E2d" secondAttribute="height" multiplier="1:1" id="yun-nE-1Hf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wbV-Wn-E2d" secondAttribute="trailing" id="2f6-RX-yf8"/>
                                                <constraint firstItem="wbV-Wn-E2d" firstAttribute="centerY" secondItem="zvx-zu-fGZ" secondAttribute="centerY" id="49O-PQ-iHi"/>
                                                <constraint firstItem="wbV-Wn-E2d" firstAttribute="height" secondItem="zvx-zu-fGZ" secondAttribute="height" id="7Ly-Sk-sWS"/>
                                                <constraint firstItem="wbV-Wn-E2d" firstAttribute="top" secondItem="zvx-zu-fGZ" secondAttribute="top" id="9Cg-N0-dcW"/>
                                                <constraint firstItem="wbV-Wn-E2d" firstAttribute="width" secondItem="zvx-zu-fGZ" secondAttribute="width" id="YgL-77-HUA"/>
                                                <constraint firstItem="wbV-Wn-E2d" firstAttribute="centerX" secondItem="zvx-zu-fGZ" secondAttribute="centerX" id="ZZM-E2-2ta"/>
                                                <constraint firstItem="wbV-Wn-E2d" firstAttribute="leading" secondItem="zvx-zu-fGZ" secondAttribute="leading" id="mxW-fX-aJK"/>
                                                <constraint firstAttribute="bottom" secondItem="wbV-Wn-E2d" secondAttribute="bottom" id="oMz-m5-4xD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="86" height="86"/>
                                        <connections>
                                            <outlet property="previewImageView" destination="wbV-Wn-E2d" id="QH0-zx-2xM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9f1-a0-duS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Cg-LV-IC4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ej2-BP-xRU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4wS-47-dkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ej2-BP-xRU" secondAttribute="bottom" id="ERX-kD-CWt"/>
                            <constraint firstItem="ej2-BP-xRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IKe-85-3NJ"/>
                            <constraint firstItem="ej2-BP-xRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pxf-Qp-Ce3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgg-w6-Hhq"/>
                    <connections>
                        <outlet property="assetsCollectionView" destination="ej2-BP-xRU" id="wpX-jm-YUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8q-S3-gOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wL1-PC-spy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auC-mN-gsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PRs-h3-9Xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-NV-bnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
